<?xml version="1.0" encoding="utf-8"?>

<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
-->
<android.support.design.circularreveal.CircularRevealRelativeLayout    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filters">

    <TextView
        android:id="@+id/FiltertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:text="Filter Page"
        android:textSize="24sp" />
</android.support.design.circularreveal.CircularRevealRelativeLayout>
    <!--
</android.support.constraint.ConstraintLayout>-->
